#Задача из яндекс практикума
#Посчитайте среднюю конверсию за год и доход от одной установки. 
#Для этого найдите сумму всех значений в столбце payments и разделите её на сумму значений в столбце installs. 
#Чтобы вычислить доход от одной установки, умножьте полученную конверсию на 600.
#Выведите результаты на экран на разных строчках.
#Подсказка
#Объявите новую переменную (например average_conversion) и сохраните в ней результат деления суммы значений data['payments']
#на сумму значений data['installs']. Суммы значений найдите функцией sum(), а для деления примените оператор /.

import pandas
data = pandas.read_csv('app_stats.csv')

# ваш код здесь
print(data)
average_conversion = sum(data['payments'])/sum(data['installs'])

print(average_conversion)  # выведите значение средней конверсии
print(average_conversion * 600)  # и сколько в среднем приносит одна установка
#0.126526669919455
#75.916001951673
#Вывод: Конверсия составила Ё~12,6% , а одна установка приносит 75 рублей.
